{
  "buildCommand": "npm ci --force && node build.js",
  "framework": "create-react-app",
  "installCommand": "npm ci --force",
  "build": {
    "env": {
      "NODE_OPTIONS": "--no-deprecation",
      "NODE_NO_WARNINGS": "1"
    }
  }
}
